{
    "name": "Artifacts",
    "rootNamespace": "",
    "references": [
        "GUID:4a43a5fbafd9c9141972f7a76956c80b",
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:861adf4cdf85c994a80f361a5b653b68",
        "GUID:84e7b12af14c7644f9271326718ed305"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}