# libespeak-ng.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libespeak-ng.so.1'

# Names of this library.
library_names='libespeak-ng.so.1.1.49 libespeak-ng.so.1 libespeak-ng.so'

# The name of the static archive.
old_library='libespeak-ng.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lpthread -lm -lpcaudio -lsonic'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libespeak-ng.
current=2
age=1
revision=49

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/rane/Documents/Espeak/Builds/Espeak-NT/espeak-nt/SS13'
