# This file lists the type of data that has been compiled into the
# phondata file
#
# The first character of a line indicates the type of data:
#   S - A SPECT_SEQ structure
#   W - A wavefile segment
#   E - An envelope
#
# Address is the displacement within phondata of this item
#
#  Address  Data file
#  -------  ---------
W  0x00008  ustop/null
S  0x00158  vowel/@
S  0x0021c  vowel/@-
S  0x002e0  vowel/a
S  0x003e4  vowel/e
S  0x004e8  vowel/i
S  0x005ec  vowel/oo
S  0x006f0  vowel/u
S  0x007f4  klatt/m-syl
S  0x00978  m/m-syl
S  0x00afc  klatt/n-syl
S  0x00c40  n/n-syl
S  0x00d84  nn/nn-syl
W  0x00ec8  ustop/percus10
S  0x010d4  vowelr/r-voc
S  0x01218  vwl_hi/l-voc
S  0x0131c  r/r@
S  0x013e0  r/ra
S  0x014a4  r/re
S  0x01568  r/ri
S  0x0162c  r/ro
S  0x016f0  r/ru
S  0x017b4  r/xr
S  0x01838  r/_r
S  0x018fc  r/tr
S  0x01980  r/r
S  0x01a44  r3/r_n
W  0x01ac8  r3/rx
S  0x02e20  r/trr
S  0x02ee4  r/rr
S  0x02fa8  r3/r_
S  0x0302c  r3/r_trill2
W  0x030f0  r3/r_trill2.wav
S  0x037fc  r3/r_trill
W  0x03900  r3/r_trill.wav
W  0x0436c  r3/r_trill3.wav
S  0x047b0  r3/r_uvl
W  0x048b4  r3/r_uvl.wav
S  0x057bc  l/l@
S  0x05880  l/la
S  0x05904  l/le
S  0x05988  l/li
S  0x05a4c  l/lo
S  0x05b50  l/lu
S  0x05c14  l/L1_@L
S  0x05d18  l/L1_aL
S  0x05e1c  l/L1_eL
S  0x05ee0  l/L1_iL
S  0x05fe4  l/L1_oL
S  0x06128  l/L1_uL
S  0x0622c  l/l_
S  0x062b0  l/xl
S  0x06334  l/_l
S  0x063f8  l/tl
S  0x0647c  l/l_long
S  0x06500  l/l
S  0x06584  l/L2_eL
S  0x06648  l/L2_uL
S  0x0674c  l/L2_@L
S  0x06850  l/L2_aL
S  0x06954  l/L2_iL
S  0x06a58  l/L2_oL
S  0x06b9c  l/l_@
S  0x06c20  l/l_a
S  0x06ca4  l/l_e
S  0x06d28  l/l_i
S  0x06dec  l/l_o
S  0x06eb0  l/l_u
S  0x06f34  l^/j2@
S  0x06ff8  l^/j2a
S  0x070bc  l^/j2e
S  0x07180  l^/j2i
S  0x07244  l^/j2o
S  0x07348  l^/j2u
S  0x0744c  l^/_l^
S  0x07550  l^/l^
S  0x07654  l^/l_rfx
S  0x07718  ll/xll
S  0x077dc  ll/_ll
S  0x078e0  ll/ll
S  0x079a4  w/w@
S  0x07a68  w/wa
S  0x07b2c  w/we
S  0x07bf0  w/wi
S  0x07cb4  w/wo
S  0x07d78  w/wu
S  0x07e3c  w/xw
S  0x07ec0  w/w
S  0x07f44  w/_w
S  0x08008  w/iw_
S  0x0810c  w/w_
S  0x081d0  j/j@
S  0x082d4  j/ja
S  0x083d8  j/je
S  0x084dc  j/ji
S  0x085a0  j/jo
S  0x086e4  j/ju
S  0x087a8  j/xj
S  0x0882c  j/_j
S  0x088b0  j/j_
S  0x08974  j2/j2@
S  0x08a38  j2/j2a
S  0x08afc  j2/j2e
S  0x08bc0  j2/j2i
S  0x08c84  j2/j2o
S  0x08d88  j2/j2u
S  0x08e4c  j2/xj2
S  0x08ed0  j2/_j2
S  0x08f54  klatt/m_
S  0x09058  klatt/m
S  0x0915c  m/m@
S  0x09260  m/ma
S  0x09364  m/me
S  0x09468  m/mi
S  0x095ac  m/mo
S  0x096b0  m/mu
S  0x097b4  m/mj
S  0x09878  m/_m
S  0x098fc  m/m_
S  0x099c0  klatt/n
S  0x09ac4  n/n@
S  0x09bc8  n/na
S  0x09ccc  n/ne
S  0x09dd0  n/ni
S  0x09ed4  n/no
S  0x09fd8  n/nu
S  0x0a0dc  n/nj
S  0x0a1a0  n/_n
S  0x0a224  n/n_
S  0x0a2e8  klatt/nr
S  0x0a3ec  n/nr@
S  0x0a4f0  n/nra
S  0x0a5f4  n/nre
S  0x0a6f8  n/nri
S  0x0a7fc  n/nro
S  0x0a900  n/nru
S  0x0aa04  n/_nr
S  0x0aa88  n/nr_
S  0x0ab4c  klatt/n^@
S  0x0abd0  klatt/n^
S  0x0acd4  n^/n^@
S  0x0ae58  n^/n^a
S  0x0af9c  n^/n^e
S  0x0b120  n^/n^i
S  0x0b2a4  n^/n^o
S  0x0b468  n^/n^u
S  0x0b5ec  n^/_n^
S  0x0b670  n^/n^_
S  0x0b7b4  klatt/nn_
S  0x0b8b8  klatt/nn
S  0x0b9bc  nn/nn@
S  0x0ba80  nn/nna
S  0x0bb44  nn/nne
S  0x0bc08  nn/nni
S  0x0bccc  nn/nno
S  0x0bd90  nn/nnu
S  0x0be54  nn/inn
S  0x0bf18  nn/nnj
S  0x0bf9c  nn/_nn
S  0x0c020  nn/nn_
S  0x0c0e4  r3/@tap2
S  0x0c228  r3/@tap
S  0x0c36c  d/tap1
S  0x0c430  d/tap3
S  0x0c534  d/dr
S  0x0c5b8  r3/@tap_rfx_
S  0x0c6fc  r3/@tap_rfx
S  0x0c840  b/xb
S  0x0c904  klatt/b
W  0x0c9c8  x/b_
W  0x0cde0  x/b
S  0x0cf44  b/b_
S  0x0d008  b/b@2
S  0x0d10c  b/b@
S  0x0d210  b/ba
S  0x0d314  b/be
S  0x0d418  b/bi
S  0x0d51c  b/bo
S  0x0d620  b/bu
S  0x0d724  b/b
S  0x0d828  d/xd
S  0x0d8ec  d/d_
W  0x0d9b0  x/d_
S  0x0ddd8  d/d
W  0x0de9c  x/d
W  0x0e0b8  x/d_dnt
S  0x0e39c  dzh/xdzh
S  0x0e460  dzh/dzh_
W  0x0e524  x/dzh_
S  0x0ef5c  dzh/dzh
W  0x0f020  x/dzh
W  0x0f42c  x/dz_pzd
S  0x0f88c  dzh/xdz_pzd
S  0x0f950  klatt/dz_pzd_
S  0x0fa14  klatt/dz_pzd
S  0x0fad8  dzh/dz_pzd_
S  0x0fb9c  dzh/dz_pzd
S  0x0fc60  g/xg
S  0x0fd24  g/g_
W  0x0fde8  x/g_
S  0x101a8  g/g
W  0x1026c  x/g2
S  0x104f4  klatt/v_
W  0x105b8  vocw/v
S  0x10eb8  klatt/bh
S  0x10f7c  voc/v_
S  0x11040  voc/bh
S  0x11104  klatt/v
S  0x111c8  voc/v
S  0x112cc  voc/v#_
S  0x11390  voc/v#
S  0x11494  voc/dh_
W  0x11558  vocw/dh
S  0x11e60  voc/dh
S  0x11f24  voc/z_
W  0x11fe8  ufric/s_
S  0x12a9c  voc/z
S  0x12b60  klatt/zh_
W  0x12c24  vocw/zh
S  0x1358c  klatt/zh
S  0x13650  voc/zh_
S  0x13714  voc/zh
W  0x137d8  vocw/zh_rfx
S  0x14068  voc/z_pzd_
W  0x1412c  ufric/s_pzd_
S  0x14c30  voc/z_pzd
W  0x14cf4  ufric/s_pzd
W  0x1562c  ufric/sh_pzd_
W  0x160f4  ufric/sh_pzd
S  0x16a28  voc/j
W  0x16b2c  ufric/ch
S  0x17244  klatt/qqh_
W  0x17308  vocw/Q_
S  0x17b14  klatt/qqh
W  0x17bd8  vocw/Q
S  0x183e4  voc/Q_
S  0x184a8  voc/Q
S  0x1856c  voc/Q_ulv
W  0x18670  ufric/xx
W  0x1916c  ustop/p_
W  0x1997c  ustop/pr
W  0x19dc4  ustop/p_unasp
W  0x1a0f0  ustop/pl
W  0x1a4e8  ustop/p
W  0x1a858  ustop/t_
W  0x1ad18  ustop/tr
W  0x1b478  ustop/t_dnt
W  0x1b888  ustop/t
W  0x1bcbc  ustop/t_hi
W  0x1bf88  ustop/tsh_
W  0x1c8c8  ustop/tsh
W  0x1cf08  ustop/ts_pzd
W  0x1d60c  ustop/t_pzd
W  0x1da58  ustop/c
W  0x1dd08  ustop/k_
W  0x1e1c4  ustop/kr
W  0x1e804  ustop/ki
W  0x1edcc  ustop/kl
W  0x1f3fc  ustop/k_unasp
W  0x1f8d0  ustop/k
W  0x1fda4  ustop/q
W  0x1ff10  ustop/q_u
W  0x20030  ufric/f_
W  0x20b00  ufric/f
W  0x212f0  ufric/th_
W  0x21b70  ufric/th
W  0x22408  ufric/s!
W  0x22cb8  ufric/s
W  0x23458  ufric/sh_
W  0x23f08  ufric/sh
W  0x248b8  ufric/sh_rfx
W  0x25254  ufric/l#
W  0x25c98  ufric/ch_
W  0x265c0  ufric/x_
W  0x2711c  ufric/x_hr
W  0x27a30  h/h@
W  0x27f84  h/ha
W  0x28600  h/he
W  0x28c94  h/hi
W  0x2922c  h/ho
W  0x298e8  h/hu
W  0x2a00c  h/h_
W  0x2a6b8  ustop/ts_
W  0x2b018  ustop/ts
S  0x2ba74  d/xdz
W  0x2bb38  ustop/p_unasp_
W  0x2bc74  ustop/p_asp
W  0x2c178  ustop/t_short
W  0x2c3bc  ustop/ts_pzd_
W  0x2c880  ustop/ts_pzd2
W  0x2cbb4  ustop/k_asp
W  0x2d2b8  ustop/k_asp_e
W  0x2da20  ustop/k_asp_a
W  0x2e2a4  ufric/s_continue
S  0x2ea54  vowel/a#
S  0x2eb58  vowel/a_2
S  0x2ec5c  vowel/ee_1
S  0x2eda0  vowel/o
S  0x2eee4  vowel/oo_4
S  0x2efe8  vowel/u_bck
S  0x2f0ec  vowel/uu_2
S  0x2f1f0  vowel/y
S  0x2f334  vowel/y#
S  0x2f438  vdiph/au_4
S  0x2f5bc  vdiph/eu
S  0x2f700  vdiph2/iu
S  0x2f884  vdiph/ai
S  0x2f9c8  vdiph/ei
S  0x2fb0c  vdiph/eei
S  0x2fc90  vdiph/oi
S  0x2fe54  vdiph/ui
S  0x2ff98  w/w2
W  0x3005c  ustop/t_dnt2
S  0x302b4  vowel/e_6
S  0x303b8  vowel/ee_5
S  0x304bc  vowel/aa_9
S  0x305c0  vowel/oo_2
S  0x306c4  vowel/ii_5
S  0x307c8  vowel/e_mid2
S  0x308cc  vowel/ii#_2
S  0x309d0  vdiph/ai_5
S  0x30b14  vowel/a_6
S  0x30c18  vdiph/@i_2
S  0x30d5c  vowel/@_3
S  0x30e20  vowel/o-_4
S  0x30f24  vowel/u_2
W  0x31028  ustop/tsh_unasp
W  0x314e8  ustop/k_ejc
W  0x31c98  vwl_ar/hah
W  0x32bfc  vwl_ar/dhad
W  0x33c5c  vwl_ar/shin
S  0x34a38  vowel/aa_7
S  0x34b3c  vowel/u_7
S  0x34c40  vowel/ii#
S  0x34d44  vowel/oe
S  0x34e48  vowel/o_mid
S  0x34f4c  vowel/@_2
S  0x35050  vowel/ee
S  0x35154  vowel/aa_8
S  0x35258  vowel/0_3
S  0x3535c  vowel/ii
S  0x35460  vowel/ee_2
S  0x35564  vowel/ii_3
S  0x35668  vowel/i#
S  0x3576c  vowel/o_2
S  0x358b0  vowel/aa_2
S  0x35a34  vdiph/aai_2
S  0x35bf8  vdiph/ai_2
S  0x35dbc  vdiph2/iu_4
S  0x35f00  vdiph/ooi
S  0x360c4  vdiph/ui_3
S  0x36248  vowel/a#_3
S  0x3634c  r/a_
S  0x36410  vowel/i_4
S  0x36514  vowel/ii_2
S  0x36618  vowel/&
S  0x3671c  vowel/a_8
S  0x36820  vowel/o_5
S  0x36924  vowel/V_4
S  0x36a28  vowel/yy
S  0x36b2c  vowel/V
S  0x36c30  r/aa
S  0x36d34  r2/r2@
S  0x36df8  r2/r2a
S  0x36ebc  r2/r2e
S  0x36fc0  r2/r2i
S  0x37084  r2/r2o
S  0x37148  r2/r2u
S  0x3720c  vowel/@_6
S  0x37310  vwl_en/@L
S  0x373d4  vowel/ii#_3
S  0x374d8  vowel/ii_4
S  0x375dc  vowel/ii_7
S  0x376e0  vowel/0
S  0x377e4  vowel/V_2
S  0x378e8  vowel/8_2
S  0x379ec  vowel/uu
S  0x37af0  vowel/3_en
S  0x37c34  w/wi2
S  0x37d38  vowel/i_en
S  0x37e7c  vowel/oo_en
S  0x37fc0  vwl_en/u_L
S  0x38104  vdiph2/uw_2
S  0x38248  vdiph/au
S  0x383cc  vdiph/@u_en
S  0x38550  vdiph2/ii@
S  0x386d4  vdiph2/8@
S  0x38818  vdiph2/uu@
S  0x3899c  vwl_en/aI@
S  0x38b60  vwl_en/aU@
S  0x38ce4  vowelr/V_r
S  0x38e28  vowelr/V3_r
S  0x38f6c  vnasal/aa_n2
S  0x390b0  vnasal/oo_n2
S  0x391f4  vowel/oo_1
S  0x39338  vdiph/eei_2
S  0x3947c  vdiph/ooi_2
S  0x39640  vowel/aa
S  0x39744  vowel/e#
S  0x39848  vowel/e_7
S  0x3994c  vowel/ee#_2
S  0x39a50  vowel/i_8
S  0x39b54  vowel/i_7
S  0x39c58  vowel/i#_7
S  0x39d5c  vowel/u_bck2
S  0x39e60  vowel/u_bck3
S  0x39f64  vowel/u_5
S  0x3a068  vowel/8_7
S  0x3a16c  vowel/8_4
S  0x3a270  vdiph/&i
S  0x3a3b4  vdiph/@i
S  0x3a4f8  vdiph/yi
W  0x3a63c  ufric/s_pal
S  0x3aef0  d/xd_pzd
W  0x3afb4  x/d_pzd
S  0x3b3c8  vdiph/ou_2
S  0x3b50c  vowel/aa#
S  0x3b610  vowel/uu_4
S  0x3b714  vdiph/aai_3
S  0x3b898  vdiph/y#i
S  0x3b9dc  vdiph/ui_4
S  0x3bb20  vdiph/aau
S  0x3bca4  vdiph/ou
S  0x3bde8  vdiph/eu_2
S  0x3bf2c  vdiph2/iu_2
S  0x3c0b0  vdiph/&y
S  0x3c1f4  vdiph/eey
S  0x3c338  vdiph/y#y
S  0x3c47c  vdiph2/iy
S  0x3c5c0  vdiph2/uo
S  0x3c704  vdiph2/ie
S  0x3c848  vdiph2/y-y#
S  0x3c98c  r3/r_trill_short
W  0x3ca90  h/hu_fi
S  0x3d380  vwl_fr/y2r
S  0x3d404  vwl_fr/e_2r
S  0x3d488  vwl_fr/aa2r
S  0x3d50c  vwl_fr/ee2r
S  0x3d5d0  vwl_fr/oo2r
S  0x3d694  vwl_fr/@2r
S  0x3d718  vwl_fr/a2r
S  0x3d79c  vwl_fr/e2r
S  0x3d820  vwl_fr/i2r
S  0x3d8a4  vwl_fr/o2r
S  0x3d928  vwl_fr/u2r
S  0x3d9ac  vwl_fr/re2
S  0x3da30  vwl_fr/r@2
S  0x3dab4  vwl_fr/raa
S  0x3db38  vwl_fr/ree
S  0x3dbbc  vwl_fr/ry
S  0x3dc40  vwl_fr/rw
S  0x3dcc4  vwl_fr/roo
S  0x3dd48  vwl_fr/rj
S  0x3ddcc  vwl_fr/r@
S  0x3de50  vwl_fr/ra
S  0x3ded4  vwl_fr/re
S  0x3df58  vwl_fr/ri
S  0x3dfdc  vwl_fr/ro
S  0x3e060  vwl_fr/ru
S  0x3e0e4  vwl_fr/r
S  0x3e168  vwl_fr/trr
S  0x3e22c  vwl_fr/rr
S  0x3e2b0  vwl_fr/r_@
S  0x3e334  vwl_fr/r_a
S  0x3e3b8  vwl_fr/r_e
S  0x3e43c  vwl_fr/r_i
S  0x3e4c0  vwl_fr/r_o
S  0x3e544  vwl_fr/r_u
S  0x3e5c8  vwl_fr/r_y
S  0x3e64c  vwl_fr/r_n
S  0x3e710  vwl_fr/r_
S  0x3e794  vwl_fr/tr
S  0x3e898  vwl_fr/br
S  0x3e99c  vwl_fr/lo
S  0x3ea20  l/l_y
S  0x3eaa4  vowel/@_hgh
S  0x3eb68  vowel/a_7
S  0x3ec6c  vowel/e_8
S  0x3ed70  vowel/e_mid
S  0x3ee74  vwl_fr/j
S  0x3ef78  vowel/o_8
S  0x3f0bc  vowel/o_mid2
S  0x3f1c0  vwl_fr/wa
S  0x3f284  vnasal/aa_n4
S  0x3f3c8  vnasal/W_n
S  0x3f50c  vnasal/o_n5
S  0x3f650  b/xbr
S  0x3f714  b/br
S  0x3f798  d/xdr
S  0x3f85c  g/xgr
S  0x3f920  g/gr
W  0x3f9e4  x/g
S  0x3fca4  n/n_long_
W  0x3fd68  ustop/t_short_
S  0x3fff4  vwl_af/r@
S  0x400b8  vwl_af/@
S  0x4017c  vowel/a_4
S  0x40280  vdiph/@u_3
S  0x40404  vdiph2/i@
S  0x405c8  vdiph2/u@
S  0x4074c  vnasal/a#_n2
S  0x40850  vnasal/a_n
S  0x40994  vnasal/e_n
S  0x40a98  vnasal/i_n
S  0x40b9c  vnasal/o_n
S  0x40ce0  vnasal/u_n
S  0x40de4  vowel/yy_4
E  0x40ee8  envelope/p_rise
E  0x40f68  envelope/p_level
E  0x40fe8  envelope/p_fall
S  0x41068  nn/nn2_
W  0x4112c  ustop/t_unasp2
W  0x41238  ustop/k_unasp_
W  0x414f4  ustop/tsh_pzd_unasp
W  0x41d44  ustop/tsh_pzd
W  0x42884  ufric/sh_pzd2
W  0x433d4  ustop/ts_unasp
S  0x43c4c  vowel/i#_6
S  0x43d50  vdiph/ai_6
S  0x43f14  vwl_zh/iaa
S  0x44058  vwl_zh/iaau
S  0x441dc  vwl_zh/ie
S  0x44320  vdiph2/iioo
S  0x44464  vwl_zh/uaa
S  0x445a8  vwl_zh/uai
S  0x4472c  vwl_zh/uei
S  0x448b0  vowel/o-
S  0x449b4  vowel/@_low
S  0x44a78  vowel/V_3
S  0x44b7c  vowel/@_bck
S  0x44c80  vowel/i_fnt
S  0x44d84  vowel/ii_6
S  0x44e48  vowel/e_2
S  0x44f4c  vdiph/ee-e
S  0x45090  vowel/a_5
S  0x45194  vowel/uu_bck
S  0x45298  vnasal/i_n2
S  0x4539c  vnasal/ii_n
S  0x454a0  vnasal/ee_n2
S  0x455e4  vnasal/V_n
S  0x456e8  vdiph/aau_3
S  0x4586c  d/xd3
W  0x45930  ustop/th_rfx2
S  0x45f34  g2/xg
W  0x45ff8  ustop/percus02
W  0x46328  ustop/ts2
S  0x467f8  vowel/y#_2
S  0x468fc  vowel/e_3
S  0x46a00  vowel/e_e
S  0x46b04  vowel/a#_2
S  0x46c08  vowel/oo_5
S  0x46d0c  vdiph2/o_oo
S  0x46e50  vowel/y##
S  0x46f54  vowel/y#_3
S  0x47058  vdiph/ai_7
S  0x471dc  vdiph/ou_3
S  0x472e0  vdiph/y#i_2
S  0x47424  m/m#_
S  0x47528  n/n#_
S  0x4762c  n^/n^#_
S  0x47730  nn/nn#_
W  0x47834  ufric/tl#
S  0x4819c  r3/r#_
S  0x48220  vowel/oo_3
S  0x482e4  vowel/a_3
W  0x483e8  ustop/k_asp_u
W  0x48c18  ufric/x2
S  0x49570  vowel/aa_6
S  0x496b4  vowel/u#_7
S  0x497b8  vowel/V_6
W  0x498bc  ustop/t_unasp
W  0x499f4  ustop/ts_pzd3
S  0x4a074  vowel/i_2
S  0x4a178  vowel/y_2
S  0x4a2bc  vdiph/aau_2
S  0x4a400  vdiph/ae
S  0x4a544  vdiph/eeu_2
S  0x4a688  vwl_ru/ee
S  0x4a7cc  vdiph2/ea
S  0x4a910  vowel/i_3
S  0x4aa14  vowel/i_6
S  0x4ab18  vdiph/aai
S  0x4ac9c  vdiph2/uaa
S  0x4ae20  vdiph2/ie_2
S  0x4af64  vdiph/eei_3
S  0x4b0a8  vwl_lv/a
S  0x4b1ac  vwl_lv/aa
S  0x4b270  vwl_lv/e2
S  0x4b334  vwl_lv/ee2
S  0x4b3f8  vwl_lv/e
S  0x4b4bc  vwl_lv/ee
S  0x4b580  vwl_lv/i
S  0x4b644  vwl_lv/ii
S  0x4b708  vwl_lv/y
S  0x4b80c  vwl_lv/yy
S  0x4b910  vwl_lv/o
S  0x4b9d4  vwl_lv/oo
S  0x4ba98  vwl_lv/u
S  0x4bb5c  vwl_lv/uu
S  0x4bc20  vdiph2/ua
W  0x4bd24  h/h-lv
S  0x4c414  l^/l^_
E  0x4c518  envelope/i_risefall
E  0x4c598  envelope/p_214
W  0x4c618  myanmar/k
W  0x4d508  myanmar/kh
W  0x4e120  myanmar/g.wav
S  0x4ef64  myanmar/ny
W  0x4f128  myanmar/s
W  0x502c4  myanmar/hs
W  0x51460  myanmar/z
W  0x52548  myanmar/t_short
W  0x52698  myanmar/ht
W  0x53220  myanmar/d
W  0x53d94  myanmar/p
W  0x54cc0  myanmar/t_hi
W  0x54f8c  myanmar/h
S  0x56294  myanmar/yy
S  0x56498  myanmar/a
S  0x5651c  myanmar/ky
W  0x56760  myanmar/by.wav
W  0x56c6c  myanmar/ch.wav
W  0x574c0  myanmar/gya.wav
W  0x58844  myanmar/htya.wav
W  0x59b88  myanmar/phya.wav
W  0x5a840  myanmar/pya.wav
W  0x5bcc4  myanmar/ty.wav
W  0x5cf84  myanmar/sh.wav
S  0x5db98  myanmar/a01
S  0x5dc9c  myanmar/a02
S  0x5de20  myanmar/a03
S  0x5e0a4  myanmar/a04
S  0x5e168  myanmar/a05
S  0x5e26c  myanmar/a06
S  0x5e5f0  myanmar/a07
S  0x5e734  myanmar/a08
S  0x5e8b8  myanmar/a09
S  0x5ebbc  myanmar/a11
S  0x5ed40  myanmar/a12
S  0x5f004  myanmar/a14
S  0x5f1c8  myanmar/a13
S  0x5f44c  myanmar/a17
S  0x5f710  myanmar/a16
S  0x5fa14  myanmar/a20
S  0x5fb98  myanmar/a19
S  0x5fddc  myanmar/a21
S  0x600a0  myanmar/a23
S  0x601a4  myanmar/a22
S  0x60328  myanmar/a24
S  0x6066c  myanmar/a29
S  0x607b0  myanmar/a28
S  0x609f4  myanmar/a30
S  0x60d78  myanmar/a32
S  0x60fbc  myanmar/a31
S  0x61280  myanmar/a33
S  0x61384  myanmar/a35
S  0x61648  myanmar/a34
S  0x6190c  myanmar/a36
S  0x61c10  myanmar/a43
S  0x61e54  myanmar/a42
S  0x62098  myanmar/a44
S  0x6249c  myanmar/a49
S  0x62620  myanmar/a50
S  0x628a4  myanmar/a46
S  0x62aa8  myanmar/a45
S  0x62cac  myanmar/a47
S  0x62fb0  myanmar/a25
S  0x630f4  myanmar/a26
S  0x63338  myanmar/a27
S  0x634fc  myanmar/a37
S  0x636c0  myanmar/a38
S  0x63804  myanmar/a39
S  0x63a48  myanmar/a40
S  0x63bcc  myanmar/a41
S  0x63d50  vowel/@_4
S  0x63e14  vowel/y_4
S  0x63f18  vowel/oe_2
S  0x6401c  vwl_no/y#
S  0x64120  vwl_no/&
S  0x64224  vwl_no/u#
S  0x64328  vwl_no/u#2
S  0x6446c  vdiph/0i_2
S  0x645f0  vdiph/ai_3
S  0x64734  vwl_no/y#y
S  0x64878  vwl_no/au-
S  0x64a3c  vowel/ee#
S  0x64b40  vnasal/ee_u_n
S  0x64cc4  vnasal/oo_n3
S  0x64e48  vowel/aa_3
W  0x64f4c  x/g3
S  0x65134  vwl_ro/mi
S  0x65278  vwl_ru/ii-
S  0x6533c  vwl_ru/ii
S  0x65440  vwl_ru/ii#
S  0x65504  vwl_ru/i#
S  0x65608  vwl_ru/e
S  0x6570c  vwl_ru/E#
S  0x65810  vwl_ru/E@
S  0x65914  vwl_ru/o
S  0x65a18  vwl_ru/oo
S  0x65adc  vwl_ru/u
S  0x65be0  vwl_ru/u#
S  0x65d24  vwl_ru/u#u
S  0x65e68  vwl_ru/8
S  0x65f2c  vwl_ru/ju
S  0x66030  vwl_ru/ja
S  0x661b4  vwl_ru/a
S  0x662b8  vwl_ru/aa
S  0x663bc  r3/r_ru2
W  0x664c0  r3/r_ru
S  0x667c4  vowel/3_2
S  0x66908  vwl_it/o_open
S  0x66a0c  vdiph/eeu
S  0x66b50  vdiph/au_2
S  0x66cd4  vdiph/ooi_3
S  0x66e58  vdiph/aau_4
S  0x66fdc  vowel/8_6
S  0x670e0  vowel/ee_4
S  0x671e4  vdiph2/ei_4
S  0x67328  vdiph/ooi_4
S  0x6746c  vdiph2/ye
S  0x675b0  l/l_front_
S  0x676f4  l/l_front
S  0x677f8  l/l_4
S  0x678bc  vowel/ee_6
S  0x67980  vowel/y_5
S  0x67ac4  vowel/yy_3
S  0x67bc8  vowel/u#_2
S  0x67ccc  vowel/oe_4
S  0x67d90  vowel/aa_4
W  0x67e94  ufric/sx_sv
S  0x686dc  vowel/o_4
W  0x687e0  ustop/t_hard
W  0x68a20  ufric/sh3
S  0x693b4  vwl_tn/r@
S  0x69478  vwl_tn/@
S  0x6953c  vwl_tn/I
S  0x69600  vdiph/i@_2
S  0x69784  vowel/0_2
W  0x69888  ufric/tlh
E  0x6ada4  envelope/p_fallrise
E  0x6ae24  envelope/vi_5amp
E  0x6aea4  envelope/p_512
E  0x6af24  envelope/vi_6amp
S  0x6afa4  vietnam/a_2
S  0x6b0e8  vietnam/aa
S  0x6b1ec  vietnam/e_e_2
S  0x6b2f0  vietnam/e
S  0x6b3f4  vietnam/e_short_1
S  0x6b578  vietnam/i
S  0x6b67c  vietnam/i_2
S  0x6b780  vietnam/oo
S  0x6b8c4  vietnam/o_2
S  0x6ba08  vietnam/u
S  0x6bb0c  vietnam/y_2
S  0x6bc10  vietnam/V_2
S  0x6bd14  vietnam/@_2
S  0x6be18  vdiph/&i_2
S  0x6bf5c  vdiph/u-i
S  0x6c0a0  vdiph/@u
S  0x6c1e4  vdiph2/ii@_3
S  0x6c368  vietnam/y@
S  0x6c4ac  vietnam/u@
S  0x6c630  vietnam/o#
S  0x6c774  vietnam/O_short_2
S  0x6c8b8  vdiph2/oa
S  0x6c9fc  vietnam/oe
S  0x6cb40  vietnam/ie
S  0x6cc84  vnasal/oi_n
S  0x6ce48  vdiph/@i_3
S  0x6cf8c  vowel/u_3
W  0x6d090  vietnam/c_2
W  0x6d5cc  vietnam/c
S  0x6db08  n/nm
S  0x6dbcc  l/l_vi
W  0x6dcd0  vietnam/th
W  0x6e2c0  vietnam/tr
W  0x6e5b0  vietnam/dda_2
W  0x6ea7c  vietnam/ch
W  0x6efd8  vietnam/w
S  0x6f230  vietnam/_w
S  0x6f2f4  vietnam/w_
S  0x6f3b8  vietnam/n^_
W  0x6f4fc  vietnam/hi
W  0x6f868  vietnam/hu
W  0x6feec  ustop/ts_rfx_unasp
W  0x70ad8  ustop/ts_rfx
S  0x717b8  vwl_zh/a_n
S  0x718bc  vwl_zh/aau
S  0x71a00  vwl_zh/iou
S  0x71b84  vowel/8
S  0x71c88  vdiph/8u
S  0x71dcc  vwl_zh/ong
S  0x71f50  vdiph2/o@
S  0x720d4  vwl_zh/uo
S  0x72258  vowel/uu_3
S  0x7231c  vdiph2/yu
S  0x724a0  vwl_zh/y&
S  0x725e4  vwl_zh/yee
S  0x72728  vdiph2/y@
S  0x7286c  vwl_zh/ang
S  0x72a70  vwl_zh/aang
S  0x72cb4  vwl_zh/eng
S  0x72eb8  vwl_zh/ing
S  0x730fc  vwl_zh/ng
S  0x73240  vwl_zh/oeng
S  0x73404  vwl_zh/ung
S  0x73588  vowel/8_3
S  0x7368c  vdiph/y#y_2
S  0x73810  vwl_es/oo_
S  0x738d4  vwl_es/ooi_
S  0x73a58  vwl_es/ooi
S  0x73bdc  voc/v2
W  0x73ca0  ufric/z_eu
W  0x746a8  ufric/ts_eu
W  0x75050  ufric/tz_eu
S  0x75abc  vdiph/0i
S  0x75c80  vdiph/oou
S  0x75dc4  vwl_it/a
S  0x75ec8  vwl_it/e_open
S  0x75fcc  vwl_it/i
S  0x760d0  vwl_it/o
S  0x76214  vwl_it/u
W  0x76318  vocw/Q2
S  0x76be4  vowel/8_5
S  0x76ce8  vowel/o_7
S  0x76dec  vdiph/eeu_3
S  0x76f30  vnasal/a#_n
S  0x77034  vnasal/a#u_n
S  0x77178  vowel/ee_3
S  0x7723c  d/x_tap
S  0x77300  d/tap2
S  0x773c4  vwl_ro/li
S  0x774c8  vwl_ro/ni
S  0x775cc  vwl_ro/ii-
S  0x77690  vowel/i#_5
S  0x77794  vdiph/ii
S  0x77958  vdiph/i#i
S  0x77a9c  vdiph2/uw_3
S  0x77be0  vdiph2/eo
S  0x77d64  vdiph2/e_u
S  0x77ea8  d/tap_i
S  0x77f6c  d/tap
E  0x78030  envelope/i_risefall2
S  0x780b0  vowel/u#
S  0x781b4  vowel/@_fr
S  0x78278  vowel/o-_2
S  0x7837c  vowel/aa_5
S  0x784c0  vwl_en_n/O@
S  0x785c4  vdiph2/uw_4
S  0x78708  vdiph/ae_2
S  0x7888c  vdiph2/ee@
S  0x789d0  vowel/ii_final
S  0x78ad4  vowel/o-_3
S  0x78bd8  vwl_en_rp/aa
S  0x78d1c  vowel/3_3
S  0x78e60  vowel/uu#_2
S  0x78f64  vdiph/au_3
S  0x790e8  vdiph/@u_2
S  0x7922c  vdiph2/ei_2
S  0x79370  vdiph2/ee@_2
S  0x794b4  vwl_en_rp/i@
S  0x79638  vwl_en_rp/aU@
S  0x797bc  vowel/e_5
S  0x798c0  vowel/u#_4
S  0x799c4  vowelr/aa_r
S  0x79b88  vowelr/e_r
S  0x79d0c  vowel/i_5
S  0x79e10  vwl_en_us/or
S  0x79f54  vowelr/oo_r
S  0x7a058  vdiph/au#
S  0x7a19c  vowel/o_3
S  0x7a2e0  vwl_en/aI@_2
S  0x7a464  vdiph2/e@
S  0x7a5a8  vowelr/i_r
S  0x7a6ec  vdiph2/u#@
S  0x7a830  vwl_en/@L_2
S  0x7a934  vwl_en_us/3_us
S  0x7aa38  vowel/@_low2
S  0x7aafc  vwl_en_us/ar
S  0x7ac40  vwl_en_us/a
S  0x7ad44  vwl_en_us/ee
S  0x7ae48  vwl_en_us/aar
S  0x7afcc  vwl_en_us/3_us2
S  0x7b110  vwl_en_us/oor
S  0x7b294  vdiph2/uw_6
S  0x7b3d8  vdiph/aoo
S  0x7b51c  vwl_en_us/ai
S  0x7b6a0  vwl_en_us/er
S  0x7b824  vwl_en_us/ir
S  0x7b9a8  vwl_en_us/ur
S  0x7baec  vwl_en_us/ai@
S  0x7bc70  vwl_en_us/ai3
S  0x7be74  vwl_en_us/aU@
S  0x7c038  klatt/x_tap
S  0x7c0fc  klatt/tap2
S  0x7c1c0  vowel/@_fnt
S  0x7c2c4  vdiph2/ei_3
S  0x7c408  vdiph/Vu_2
S  0x7c58c  vdiph2/i@_2
S  0x7c710  vwl_en/ooi@
S  0x7c8d4  vwl_af/I
S  0x7c998  l/L_eL_af
S  0x7ca5c  vowel/y_3
S  0x7cb60  vdiph2/iu_3
S  0x7cd24  vdiph/Vu
S  0x7cea8  vdiph/ai_4
S  0x7d02c  vdiph/oi_2
S  0x7d1f0  vdiph/ui_2
S  0x7d374  vdiph2/y#@
S  0x7d4b8  vnasal/aa_n3
S  0x7d5fc  vnasal/o_n2
S  0x7d740  vdiph/aau_6
S  0x7d8c4  vwl_de/y#
S  0x7d9c8  l/l_3
S  0x7da4c  j/_j_short
S  0x7dad0  vdiph2/i@_3
S  0x7dc54  vwl_de/uu_@
S  0x7dd98  vdiph2/ii@_2
S  0x7df1c  vowel/ii_8
S  0x7e020  vowel/y#_4
S  0x7e124  vowel/o_6
S  0x7e228  vowel/a#_4
S  0x7e32c  vdiph/y#y_3
S  0x7e430  vdiph/ou_4
S  0x7e574  voc/Q_less
S  0x7e638  vnasal/&_n
W  0x7e73c  ustop/ki_ejc
S  0x7eb48  vdiph/Vi
S  0x7eccc  vowel/u_6
S  0x7edd0  vowel/u#_3
S  0x7eed4  vdiph/ai_8
S  0x7f058  voc/murmur1
S  0x7f19c  vdiph/@i_4
S  0x7f320  vnasal/ai_n
S  0x7f464  vdiph/a#u
S  0x7f5e8  vnasal/au_n
S  0x7f72c  d/dr2
S  0x7f7f0  vowel/&_2
W  0x7f8f4  ustop/tsh_unasp2
W  0x7fd3c  r3/rz_cs
S  0x807e8  voc/zh_2
W  0x808ac  ustop/tsh2
S  0x80fb8  dzh/dzh2
W  0x8107c  ustop/t_sr
S  0x813b4  d/d_dnt
W  0x81478  ufric/ch_sr
W  0x82058  ufric/x_sr
W  0x828d8  ustop/ts_sr
W  0x83094  ustop/tsh_sr
S  0x839ac  vowel/&_3
S  0x83ab0  vwl_fr/@R
S  0x83bb4  vietnam/a
