# unitystation

./: .codacy.yaml  .editorconfig  .gitattributes  .gitignore  .restyled.yaml  .travis.yml  404.html  Assembly-CSharp.csproj  CHANGELOG.md  CONTRIBUTE.md  CodeScanList.json  Dev.md  PULL_REQUEST_TEMPLATE.md  PlayerHealthUI.cs  README.md  TUTORIAL_README_EN.md  TUTORIAL_README_FR.md  Tutorial_Changelogs.md  Unity_v2018.x.ulf.enc  build.bat  database.cs  index.html  ipban.py  issue_template.md  mkdocs.yml  sitemap.xml  sqlite3script.txt  tgstation-unity.sln  tgstation-unity.userprefs
.github/: FUNDING.yml  Integration tests.yml  UpdateDocsPls.yaml  labeler.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: -en--feedback-ticket.yaml  -fr--feedback-ticket.yaml  bug_report.md  bug_report.yml  config.yml  feature_request.md  feature_request.yml  mapping_issue_report.yml
.github/workflows/: Integration tests.yml  SetEditorSettingsForBuild.py  artifactjanitor.yml  autohelpers.yml  (+16 more)
Analyzers/: .gitignore  omnisharp.json
Analyzers/Analyzers/: Analyzers.csproj  TransformPositionAnalyzer.cs  WaitForAnalyzer.cs  YieldHelperAnalyzer.cs
Analyzers/Analyzers/Extensions/: DeconstructExtensions.cs
Analyzers/Analyzers/docs/reference/: HONK1001_UseWaitFor.md  HONK1002_AvoidTransformPosition.md
AssetLibrary/: attributions.txt
Assets/: ChatRelay.cs  ControlChat.cs  ControlIntent.cs  ControlUI.cs  DamageMonitorListener.cs  GameData.cs  InteractCamera.cs  ItemTriggers.cs  KitchenItem.cs  Managers.cs  MonitorCamera.cs  NPC_Clown.cs  NetworkManager.cs  ObjectBehaviour.cs  PANEL_PlayersConnected.prefab  PhysicsMove.cs  SceneLoader.cs  SoundController.cs  SpaceTrigger.cs
CODE_OF_CONDUCT/: index.html
CONTRIBUTING/: index.html
Docker/: Dockerfile  docker-compose.yml  entrypoint.sh
Docs/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  README.md  issue_template.md
Documentation-Guide/: index.html
GPLv3/: index.html
ProjectSettings/: AudioManager.asset  ClusterInputManager.asset  DynamicsManager.asset  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  InputManager.asset  NavMeshAreas.asset  NetworkManager.asset  Physics2DSettings.asset  ProjectSettings.asset  ProjectVersion.txt  QualitySettings.asset  TagManager.asset  TimeManager.asset  UnityAdsSettings.asset  UnityConnectSettings.asset
Tools/: Build.sh  Linux-Build-Releases.sh  Linux-Upload-Only.sh  OSX-Build-Debug.sh  OSX-Build-Releases.sh  OSX-Upload-Only.sh  OSXReleaseScript.sh  RebuildServer.sh  Rider_Code_Style.xml  ServerUpdater.sh  UnityLicense.ulf  assume_unchanged.sh  fixDotNet.sh  getgitlog.sh
Tools/CodeScanning/CodeScan/CodeScan/: AssemblyTypeChecker.Config.cs  AssemblyTypeChecker.cs  CodeScan.csproj  HOWTO.txt  InheritMode.cs  MType.cs  MetaMembersHelper.cs  Parsers.cs  ScanConfigMode.cs  ScanningTypes.cs  ThisMain.cs  TypeConfig.cs  WhitelistFieldDefine.cs  WhitelistMethodDefine.cs
Tools/Discord Bot/UnityStation Discord Bot/: Admin.cs  BanEntry.cs  BanList.cs  Config.cs  Config.json  Program.cs  ServerConnection.cs  ServerInfo.cs  Servers.cs  UnityStation Discord Bot.csproj
Travis/: Test.sh  before_script.sh  build.sh  buildLinux.sh  buildOSX.sh  buildOther.sh  buildWindows.sh  docker_build.sh  docker_test.sh  install.sh  test.sh  upgrade.sh
UnityProject/: App.config  Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  AssetUsageDetector.csproj  AssetUsageDetectorEditor.csproj  Assets.csproj  Barracuda-editor.csproj  Chemistry.Editor.csproj  Chemistry.Effects.csproj  Chemistry.csproj  Editor.csproj  EditorLogger.csproj  GUI_Editor.csproj  GameInfo.csproj  GameObjectToPrefab.cs  HSVPickerEditor.csproj  LeanTween.csproj  Lighting.csproj  Logger.csproj  MLAgent.csproj  MLEditor.csproj  MOVE_HERE_FOR_TRAVIS.md  MacBLAS.csproj  Mirror.Authenticators.csproj  Mirror.CompilerSymbols.csproj  Mirror.Components.csproj  Mirror.Editor.csproj  Mirror.Weaver.csproj  Mirror.csproj  NewAssembly.csproj  Ninja.WebSockets.csproj  OSXDEVbuild.sh  OSXbuid.sh  OSXbuild.sh  SerializableDictionary.Editor.csproj  SerializableDictionary.csproj  SetEditorSettingsForBuild.py  Tests.csproj  (+13 more)
UnityProject/CodeAnalyzers/: CodeAnalyzers.csproj  TestAnalyzer.cs
ci/: build.sh  docker_build.sh  docker_test.sh  test.sh
docs/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  Documentation-Guide.md  GPLv3.md  PULL_REQUEST_TEMPLATE.md  PowerNetwork-Design-Proposal.md  README.md  index.md  issue_template.md
search/: search_index.json
tools/: non-canonical icons.txt
(+69826 files in other folders)
