<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/SS.UI/ControlWalkRun.cs">
    <Files>
      <File FileName="Assets/scripts/PoolManager.cs" Line="8" Column="22" />
      <File FileName="Assets/scripts/TilePrefabs.cs" Line="5" Column="1" />
      <File FileName="Assets/scripts/FloorTile.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/SS.UI/HandSelector.cs" Line="39" Column="13" />
      <File FileName="Assets/scripts/TileManager.cs" Line="31" Column="24" />
      <File FileName="Assets/scripts/GameManager.cs" Line="22" Column="15" />
      <File FileName="Assets/scripts/SS.UI/ControlAction.cs" Line="35" Column="23" />
      <File FileName="Assets/scripts/SS.UI/ControlBottomUI.cs" Line="9" Column="28" NotebookId="1" />
      <File FileName="Assets/scripts/SS.UI/ControlUI.cs" Line="21" Column="40" NotebookId="1" />
      <File FileName="Assets/scripts/SS.UI/ControlClothing.cs" Line="20" Column="6" NotebookId="1" />
      <File FileName="Assets/scripts/temp_tools/Tile_Pool_Test.cs" Line="38" Column="83" NotebookId="1" />
      <File FileName="Assets/scripts/SS.UI/ControlWalkRun.cs" Line="34" Column="4" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>