<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/temp_tools/temp_ClownBtn.cs">
    <Files>
      <File FileName="Assets/scripts/PoolManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/TilePrefabs.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/FloorTile.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/SS.UI/HandSelector.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/TileManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/SS.UI/ControlAction.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/temp_tools/temp_ClownBtn.cs" Line="21" Column="14" />
      <File FileName="Assets/scripts/SoundController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/SS.UI/ControlBottomUI.cs" Line="44" Column="27" NotebookId="1" />
      <File FileName="Assets/scripts/SS.UI/ControlUI.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/scripts/SS.UI/ControlClothing.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/scripts/temp_tools/Tile_Pool_Test.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/scripts/SS.UI/ControlWalkRun.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>