<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/PoolManager.cs">
    <Files>
      <File FileName="Assets/scripts/PoolManager.cs" Line="19" Column="3" />
      <File FileName="Assets/scripts/TilePrefabs.cs" Line="69" Column="26" />
      <File FileName="Assets/scripts/temp_tools/Tile_Pool_Test.cs" Line="34" Column="40" />
      <File FileName="Assets/scripts/FloorTile.cs" Line="37" Column="24" />
      <File FileName="Assets/scripts/SS.UI/ControlUI.cs" Line="40" Column="3" />
      <File FileName="Assets/scripts/SS.UI/HandSelector.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>