"appbuild"
{
	"appid"	"787180"
	"desc" "Your build description here" // description for this build
	"buildoutput" "..\output\" // build output folder for .log, .csm & .csd files, relative to location of this file
	"contentroot" "..\content\" // root content folder, relative to location of this file
	"setlive"	"" // branch to set live after successful build, non if empty
	"preview" "0" // to enable preview builds
	"local"	""	// set to flie path of local content server 
	
	"depots"
	{
		"787181" "depot_build_787181.vdf"
		"787182" "depot_build_787182.vdf"
		"787183" "depot_build_787183.vdf"
	}
}