{
    "name": "Assets",
    "rootNamespace": "",
    "references": [
        "Mirror",
        "Mirror.Components",
        "Unity.TextMeshPro",
        "Chemistry",
        "YamlDotNet",
        "SerializableDictionary",
        "NaughtyAttributes.Core",
        "NaughtyAttributes.Editor",
        "Utils",
        "Unity.2D.PixelPerfect",
        "Unity.EditorCoroutines.Editor",
        "Logger",
        "GameInfo",
        "Lighting",
        "LeanTween",
        "Unity.Addressables",
        "Unity.Addressables.Editor",
        "Unity.ResourceManager",
        "SpriteProcessing",
        "Unity.MemoryProfiler",
        "NewAssembly",
        "Shared",
        "Mirror.Ignorance",
        "Mirror.Transports",
        "SecureStuff",
        "SunVoxplugin"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}