{
    "name": "Assets",
    "rootNamespace": "",
    "references": [
        "Mirror",
        "Mirror.Components",
        "Unity.TextMeshPro",
        "Chemistry",
        "YamlDotNet",
        "SerializableDictionary",
        "NaughtyAttributes.Core",
        "NaughtyAttributes.Editor",
        "Utils",
        "Unity.2D.PixelPerfect",
        "Unity.EditorCoroutines.Editor",
        "Logger",
        "GameInfo",
        "Lighting",
        "LeanTween",
        "Unity.Addressables",
        "Unity.Addressables.Editor",
        "Unity.ResourceManager",
        "SpriteProcessing",
        "Unity.MemoryProfiler",
        "NewAssembly",
        "Shared",
        "Mirror.Ignorance",
        "Mirror.Transports",
        "SecureStuff",
        "SunVoxplugin",
        "Siccity.SerializableCallback",
        "Siccity.SerializableCallback.Editor",
        "Adrenak.UniMic.Runtime",
        "RootSillys",
        "UImGui",
        "UImGui.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.psydack.uimgui",
            "expression": "5",
            "define": "UIMGUI_REMOVE_IMPLOT"
        },
        {
            "name": "com.psydack.uimgui",
            "expression": "5",
            "define": "UIMGUI_REMOVE_IMGUIZMO"
        },
        {
            "name": "com.psydack.uimgui",
            "expression": "5",
            "define": "UIMGUI_REMOVE_IMNODES"
        }
    ],
    "noEngineReferences": false
}