{
    "name": "Assets",
    "references": [
        "Mirror",
        "Mirror.Components",
        "Unity.TextMeshPro",
        "Chemistry",
        "YamlDotNet",
        "SerializableDictionary",
        "NaughtyAttributes.Core",
        "Utils",
        "Unity.2D.PixelPerfect",
        "Unity.EditorCoroutines.Editor",
        "MLAgent",
        "Logger",
        "GameInfo",
        "Lighting",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}