<linker>
<assembly fullname="Firebase.App" ignoreIfMissing="1">
    <namespace fullname="Firebase.App" preserve="all"/>
    <namespace fullname="Firebase.Internal" preserve="all"/>
    <namespace fullname="Firebase" preserve="all"/>
</assembly>
<assembly fullname="mscorlib" ignoreIfMissing="1">
  <namespace fullname="Mono.Security.Cryptography" preserve="all"/>
  <namespace fullname="System.Security" preserve="all"/>
  <namespace fullname="System.Security.Cryptography" preserve="all" />
  <namespace fullname="System.Security.Cryptography.X509Certificates" preserve="all" />
</assembly>
<assembly fullname="Mono.Security" ignoreIfMissing="1">
  <namespace fullname="Mono.Security.Protocol.Tls" preserve="all"/>
  <namespace fullname="Mono.Security.X509" preserve="all"/>
</assembly>
<assembly fullname="System" ignoreIfMissing="1">
  <namespace fullname="System" preserve="all"/>
  <namespace fullname="System.ComponentModel" preserve="all"/>
  <namespace fullname="System.ComponentModel.EnumConverter" preserve="all"/>
  <namespace fullname="System.Configuration" preserve="all"/>
  <namespace fullname="System.Net" preserve="all"/>
  <namespace fullname="System.Net.Configuration" preserve="all"/>
  <namespace fullname="System.Net.NetworkInformation" preserve="all"/>
  <namespace fullname="System.Net.Sockets" preserve="all"/>
  <namespace fullname="System.Net.Security" preserve="all"/>
  <namespace fullname="System.Runtime.ConstrainedExecution" preserve="all"/>
  <namespace fullname="System.Runtime.InteropServices" preserve="all"/>
  <namespace fullname="System.Runtime.Serialization" preserve="all"/>
  <namespace fullname="System.Security.Cryptography" preserve="all" />
  <namespace fullname="System.Security.Cryptography.X509Certificates" preserve="all" />
</assembly>
<assembly fullname="System.Core" ignoreIfMissing="1">
  <namespace fullname="System.Security.Cryptography" preserve="all" />
</assembly>
</linker>
