# This file lists the type of data that has been compiled into the
# phondata file
#
# The first character of a line indicates the type of data:
#   S - A SPECT_SEQ structure
#   W - A wavefile segment
#   E - An envelope
#
# Address is the displacement within phondata of this item
#
#  Address  Data file
#  -------  ---------
W  0x00008  ustop/null
S  0x00158  vowel/@
S  0x0021c  vowel/@-
S  0x002e0  vowel/a
S  0x003e4  vowel/e
S  0x004e8  vowel/i
S  0x005ec  vowel/oo
S  0x006f0  vowel/u
S  0x007f4  klatt/m-syl
S  0x00978  m/m-syl
S  0x00afc  klatt/n-syl
S  0x00c40  n/n-syl
S  0x00d84  nn/nn-syl
W  0x00ec8  ustop/percus10
S  0x010d4  vowelr/r-voc
S  0x01218  vwl_hi/l-voc
S  0x0131c  r/r@
S  0x013e0  r/ra
S  0x014a4  r/re
S  0x01568  r/ri
S  0x0162c  r/ro
S  0x016f0  r/ru
S  0x017b4  r/xr
S  0x01838  r/_r
S  0x018fc  r/tr
S  0x01980  r/r
S  0x01a44  r3/r_n
W  0x01ac8  r3/rx
S  0x02e20  r/trr
S  0x02ee4  r/rr
S  0x02fa8  r3/r_
S  0x0302c  r3/r_trill2
W  0x030f0  r3/r_trill2.wav
S  0x037fc  r3/r_trill
W  0x03900  r3/r_trill.wav
W  0x0436c  r3/r_trill3.wav
S  0x047b0  r3/r_uvl
W  0x048b4  r3/r_uvl.wav
S  0x057bc  l/l@
S  0x05880  l/la
S  0x05904  l/le
S  0x05988  l/li
S  0x05a4c  l/lo
S  0x05b50  l/lu
S  0x05c14  l/L1_@L
S  0x05d18  l/L1_aL
S  0x05e1c  l/L1_eL
S  0x05ee0  l/L1_iL
S  0x05fe4  l/L1_oL
S  0x06128  l/L1_uL
S  0x0622c  l/l_
S  0x062b0  l/xl
S  0x06334  l/_l
S  0x063f8  l/tl
S  0x0647c  l/l_long
S  0x06500  l/l
S  0x06584  l/L2_eL
S  0x06648  l/L2_uL
S  0x0674c  l/L2_@L
S  0x06850  l/L2_aL
S  0x06954  l/L2_iL
S  0x06a58  l/L2_oL
S  0x06b9c  l/l_@
S  0x06c20  l/l_a
S  0x06ca4  l/l_e
S  0x06d28  l/l_i
S  0x06dec  l/l_o
S  0x06eb0  l/l_u
S  0x06f34  l^/j2@
S  0x06ff8  l^/j2a
S  0x070bc  l^/j2e
S  0x07180  l^/j2i
S  0x07244  l^/j2o
S  0x07348  l^/j2u
S  0x0744c  l^/_l^
S  0x07550  l^/l^
S  0x07654  l^/l_rfx
S  0x07718  ll/xll
S  0x077dc  ll/_ll
S  0x078e0  ll/ll
S  0x079a4  w/w@
S  0x07a68  w/wa
S  0x07b2c  w/we
S  0x07bf0  w/wi
S  0x07cb4  w/wo
S  0x07d78  w/wu
S  0x07e3c  w/xw
S  0x07ec0  w/w
S  0x07f44  w/_w
S  0x08008  w/iw_
S  0x0810c  w/w_
S  0x081d0  j/j@
S  0x082d4  j/ja
S  0x083d8  j/je
S  0x084dc  j/ji
S  0x085a0  j/jo
S  0x086e4  j/ju
S  0x087a8  j/xj
S  0x0882c  j/_j
S  0x088b0  j/j_
S  0x08974  j2/j2@
S  0x08a38  j2/j2a
S  0x08afc  j2/j2e
S  0x08bc0  j2/j2i
S  0x08c84  j2/j2o
S  0x08d88  j2/j2u
S  0x08e4c  j2/xj2
S  0x08ed0  j2/_j2
S  0x08f54  klatt/m_
S  0x09058  klatt/m
S  0x0915c  m/m@
S  0x09260  m/ma
S  0x09364  m/me
S  0x09468  m/mi
S  0x095ac  m/mo
S  0x096b0  m/mu
S  0x097b4  m/mj
S  0x09878  m/_m
S  0x098fc  m/m_
S  0x099c0  klatt/n
S  0x09ac4  n/n@
S  0x09bc8  n/na
S  0x09ccc  n/ne
S  0x09dd0  n/ni
S  0x09ed4  n/no
S  0x09fd8  n/nu
S  0x0a0dc  n/nj
S  0x0a1a0  n/_n
S  0x0a224  n/n_
S  0x0a2e8  klatt/nr
S  0x0a3ec  n/nr@
S  0x0a4f0  n/nra
S  0x0a5f4  n/nre
S  0x0a6f8  n/nri
S  0x0a7fc  n/nro
S  0x0a900  n/nru
S  0x0aa04  n/_nr
S  0x0aa88  n/nr_
S  0x0ab4c  klatt/n^@
S  0x0abd0  klatt/n^
S  0x0acd4  n^/n^@
S  0x0ae58  n^/n^a
S  0x0af9c  n^/n^e
S  0x0b120  n^/n^i
S  0x0b2a4  n^/n^o
S  0x0b468  n^/n^u
S  0x0b5ec  n^/_n^
S  0x0b670  n^/n^_
S  0x0b7b4  klatt/nn_
S  0x0b8b8  klatt/nn
S  0x0b9bc  nn/nn@
S  0x0ba80  nn/nna
S  0x0bb44  nn/nne
S  0x0bc08  nn/nni
S  0x0bccc  nn/nno
S  0x0bd90  nn/nnu
S  0x0be54  nn/inn
S  0x0bf18  nn/nnj
S  0x0bf9c  nn/_nn
S  0x0c020  nn/nn_
S  0x0c0e4  r3/@tap2
S  0x0c228  r3/@tap
S  0x0c36c  d/tap1
S  0x0c430  d/tap3
S  0x0c534  d/dr
S  0x0c5b8  r3/@tap_rfx_
S  0x0c6fc  r3/@tap_rfx
S  0x0c840  b/xb
S  0x0c904  klatt/b
W  0x0c9c8  x/b_
W  0x0cde0  x/b
S  0x0cf44  b/b_
S  0x0d008  b/b@2
S  0x0d10c  b/b@
S  0x0d210  b/ba
S  0x0d314  b/be
S  0x0d418  b/bi
S  0x0d51c  b/bo
S  0x0d620  b/bu
S  0x0d724  b/b
S  0x0d828  d/xd
S  0x0d8ec  d/d_
W  0x0d9b0  x/d_
S  0x0ddd8  d/d
W  0x0de9c  x/d
W  0x0e0b8  x/d_dnt
S  0x0e39c  dzh/xdzh
S  0x0e460  dzh/dzh_
W  0x0e524  x/dzh_
S  0x0ef5c  dzh/dzh
W  0x0f020  x/dzh
W  0x0f42c  x/dz_pzd
S  0x0f88c  dzh/xdz_pzd
S  0x0f950  klatt/dz_pzd_
S  0x0fa14  klatt/dz_pzd
S  0x0fad8  dzh/dz_pzd_
S  0x0fb9c  dzh/dz_pzd
S  0x0fc60  g/xg
S  0x0fd24  g/g_
W  0x0fde8  x/g_
S  0x101a8  g/g
W  0x1026c  x/g2
S  0x104f4  klatt/v_
W  0x105b8  vocw/v
S  0x10eb8  klatt/bh
S  0x10f7c  voc/v_
S  0x11040  voc/bh
S  0x11104  klatt/v
S  0x111c8  voc/v
S  0x112cc  voc/v#_
S  0x11390  voc/v#
S  0x11494  voc/dh_
W  0x11558  vocw/dh
S  0x11e60  voc/dh
S  0x11f24  voc/z_
W  0x11fe8  ufric/s_
S  0x12a9c  voc/z
S  0x12b60  klatt/zh_
W  0x12c24  vocw/zh
S  0x1358c  klatt/zh
S  0x13650  voc/zh_
S  0x13714  voc/zh
W  0x137d8  vocw/zh_rfx
S  0x14068  voc/z_pzd_
W  0x1412c  ufric/s_pzd_
S  0x14c30  voc/z_pzd
W  0x14cf4  ufric/s_pzd
W  0x1562c  ufric/sh_pzd_
W  0x160f4  ufric/sh_pzd
S  0x16a28  voc/j
W  0x16b2c  ufric/ch
S  0x17244  klatt/qqh_
W  0x17308  vocw/Q_
S  0x17b14  klatt/qqh
W  0x17bd8  vocw/Q
S  0x183e4  voc/Q_
S  0x184a8  voc/Q
S  0x1856c  voc/Q_ulv
W  0x18670  ufric/xx
W  0x1916c  ustop/p_
W  0x1997c  ustop/pr
W  0x19dc4  ustop/p_unasp
W  0x1a0f0  ustop/pl
W  0x1a4e8  ustop/p
W  0x1a858  ustop/t_
W  0x1ad18  ustop/tr
W  0x1b478  ustop/t_dnt
W  0x1b888  ustop/t
W  0x1bcbc  ustop/t_hi
W  0x1bf88  ustop/tsh_
W  0x1c8c8  ustop/tsh
W  0x1cf08  ustop/ts_pzd
W  0x1d60c  ustop/t_pzd
W  0x1da58  ustop/c
W  0x1dd08  ustop/k_
W  0x1e1c4  ustop/kr
W  0x1e804  ustop/ki
W  0x1edcc  ustop/kl
W  0x1f3fc  ustop/k_unasp
W  0x1f8d0  ustop/k
W  0x1fda4  ustop/q
W  0x1ff10  ustop/q_u
W  0x20030  ufric/f_
W  0x20b00  ufric/f
W  0x212f0  ufric/th_
W  0x21b70  ufric/th
W  0x22408  ufric/s!
W  0x22cb8  ufric/s
W  0x23458  ufric/sh_
W  0x23f08  ufric/sh
W  0x248b8  ufric/sh_rfx
W  0x25254  ufric/l#
W  0x25c98  ufric/ch_
W  0x265c0  ufric/x_
W  0x2711c  ufric/x_hr
W  0x27a30  h/h@
W  0x27f84  h/ha
W  0x28600  h/he
W  0x28c94  h/hi
W  0x2922c  h/ho
W  0x298e8  h/hu
W  0x2a00c  h/h_
W  0x2a6b8  ustop/ts_
W  0x2b018  ustop/ts
S  0x2ba74  d/xdz
W  0x2bb38  ustop/p_unasp_
W  0x2bc74  ustop/p_asp
W  0x2c178  ustop/t_short
W  0x2c3bc  ustop/ts_pzd_
W  0x2c880  ustop/ts_pzd2
W  0x2cbb4  ustop/k_asp
W  0x2d2b8  ustop/k_asp_e
W  0x2da20  ustop/k_asp_a
W  0x2e2a4  ufric/s_continue
S  0x2ea54  vowel/a#
S  0x2eb58  vowel/a_2
S  0x2ec5c  vowel/ee_1
S  0x2eda0  vowel/o
S  0x2eee4  vowel/oo_4
S  0x2efe8  vowel/u_bck
S  0x2f0ec  vowel/uu_2
S  0x2f1f0  vowel/y
S  0x2f334  vowel/y#
S  0x2f438  vdiph/au_4
S  0x2f5bc  vdiph/eu
S  0x2f700  vdiph2/iu
S  0x2f884  vdiph/ai
S  0x2f9c8  vdiph/ei
S  0x2fb0c  vdiph/eei
S  0x2fc90  vdiph/oi
S  0x2fe54  vdiph/ui
S  0x2ff98  w/w2
W  0x3005c  ustop/t_dnt2
S  0x302b4  r2/r2@
S  0x30378  r2/r2a
S  0x3043c  r2/r2e
S  0x30540  r2/r2i
S  0x30604  r2/r2o
S  0x306c8  r2/r2u
S  0x3078c  vowel/@_6
S  0x30890  vwl_en/@L
S  0x30954  vowel/a_8
S  0x30a58  vowel/a#_3
S  0x30b5c  vowel/a_6
S  0x30c60  vowel/ee_5
S  0x30d64  vowel/ii_2
S  0x30e68  vowel/ii#_3
S  0x30f6c  vowel/ii_4
S  0x31070  vowel/ii_7
S  0x31174  vowel/0
S  0x31278  vowel/V_2
S  0x3137c  vowel/8_2
S  0x31480  vowel/uu
S  0x31584  vowel/aa_2
S  0x31708  vowel/3_en
S  0x3184c  w/wi2
S  0x31950  vowel/i_en
S  0x31a94  vowel/oo_en
S  0x31bd8  vwl_en/u_L
S  0x31d1c  vdiph2/uw_2
S  0x31e60  vdiph/au
S  0x31fe4  vdiph/@u_en
S  0x32168  vdiph/ai_2
S  0x3232c  vdiph/ooi
S  0x324f0  vdiph2/ii@
S  0x32674  vdiph2/8@
S  0x327b8  vdiph2/uu@
S  0x3293c  vwl_en/aI@
S  0x32b00  vwl_en/aU@
S  0x32c84  vowelr/V_r
S  0x32dc8  vowelr/V3_r
S  0x32f0c  vnasal/aa_n2
S  0x33050  vnasal/oo_n2
S  0x33194  vowel/@_3
S  0x33258  vowel/@_fr
S  0x3331c  vowel/ee
S  0x33420  vowel/ii
S  0x33524  vowel/e_2
S  0x33628  vowel/0_2
S  0x3372c  vowel/o-_2
S  0x33830  vowel/aa_5
S  0x33974  vowel/3_2
S  0x33ab8  vowel/oo_1
S  0x33bfc  vwl_en_n/O@
S  0x33d00  vdiph2/uw_4
S  0x33e44  vdiph/eeu_3
S  0x33f88  vdiph/ae_2
S  0x3410c  vdiph2/ee@
S  0x34250  vdiph2/i@
S  0x34414  vowel/@_low
S  0x344d8  vowel/&
S  0x345dc  vowel/e_mid
S  0x346e0  vowel/ii_final
S  0x347e4  vowel/0_3
S  0x348e8  vowel/V_3
S  0x349ec  vowel/o-_3
S  0x34af0  vwl_en_rp/aa
S  0x34c34  vowel/3_3
S  0x34d78  vowel/uu#_2
S  0x34e7c  vdiph/au_3
S  0x35000  vdiph/@u_2
S  0x35144  vdiph/ai_6
S  0x35308  vdiph2/ei_2
S  0x3544c  vdiph/ooi_3
S  0x355d0  vdiph2/ee@_2
S  0x35714  vwl_en_rp/i@
S  0x35898  vowel/o_mid
S  0x3599c  vwl_en_rp/aU@
S  0x35b20  vowel/V
S  0x35c24  vowel/a_3
S  0x35d28  vowel/e_e
S  0x35e2c  vowel/e#
S  0x35f30  vowel/e_5
S  0x36034  vowel/oo_2
S  0x36138  vowel/V_4
S  0x3623c  vowel/u#_4
S  0x36340  vowelr/aa_r
S  0x36504  vowelr/e_r
S  0x36688  vowel/i_5
S  0x3678c  vwl_en_us/or
S  0x368d0  vowelr/oo_r
S  0x369d4  vowel/u#
S  0x36ad8  vdiph/au#
S  0x36c1c  vowel/o_3
S  0x36d60  vwl_en/aI@_2
S  0x36ee4  vdiph/ai_7
S  0x37068  vdiph/0i_2
S  0x371ec  vdiph2/e@
S  0x37330  vowelr/i_r
S  0x37474  vdiph2/u#@
S  0x375b8  vwl_en/@L_2
S  0x376bc  vwl_en_us/3_us
S  0x377c0  vowel/@_4
S  0x37884  vowel/@_low2
S  0x37948  vnasal/ee_n2
S  0x37a8c  vwl_en_us/ar
S  0x37bd0  vwl_en_us/a
S  0x37cd4  vwl_en_us/ee
S  0x37dd8  vowel/ii#
S  0x37edc  vowel/aa_8
S  0x37fe0  vowel/aa#
S  0x380e4  vowel/V_6
S  0x381e8  vwl_en_us/aar
S  0x3836c  vwl_en_us/3_us2
S  0x384b0  vwl_en_us/oor
S  0x38634  vdiph2/uw_6
S  0x38778  vdiph/aoo
S  0x388bc  vdiph/8u
S  0x38a00  vwl_en_us/ai
S  0x38b84  vdiph2/ei_4
S  0x38cc8  vwl_en_us/er
S  0x38e4c  vwl_en_us/ir
S  0x38fd0  vwl_en_us/ur
S  0x39114  vwl_en_us/ai@
S  0x39298  vwl_en_us/ai3
S  0x3949c  vwl_en_us/aU@
S  0x39660  klatt/x_tap
S  0x39724  klatt/tap2
S  0x397e8  d/x_tap
S  0x398ac  d/tap2
S  0x39970  vowel/@_fnt
S  0x39a74  vowel/ii_6
S  0x39b38  vowel/uu_bck
S  0x39c3c  vowel/i_fnt
S  0x39d40  vdiph2/o_oo
S  0x39e84  vdiph/aau_2
S  0x39fc8  vdiph2/ie
S  0x3a10c  vdiph2/ei_3
S  0x3a250  vdiph/@u
S  0x3a394  vdiph/Vu_2
S  0x3a518  vdiph/@i_3
S  0x3a65c  vdiph2/i@_2
S  0x3a7e0  vwl_en/ooi@
