{
    "name": "Lighting",
    "references": [
        "GUID:7c9a27d2b43f1ac479d159329c7eb9e6",
        "GUID:cdb3d4663bc7b594993f12e24bd23dc9",
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:7dd5bd2ce2e961142b3e42f40073daf4",
        "GUID:f50b3fec1ab87bb43b4b6ed28d9615c5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}