High voltage cable       	#1aff1a 26,255,26
Transformer              	#ff4fff 255,79,255
Radiation collector      	#fff01a 255,240,26
Medium voltage cable     	#56b0be 86,176,190
Engineering batteries    	#99b003 153,176,3
Department batteries     	#c599cc 197,153,204
Low voltage cable        	#1a45ff 26,69,255
APC                      	#ffc145 255,193,69
Link_cable_High_voltage  	#09a645 9,166,69
Link_cable_Medium_voltage	#5683b0 86,131,176
Link_cable_Low_voltage  	#1ab3ff 26,179,255
Low and Medium  cable                   182,224,52