[gd_scene load_steps=2 format=3 uid="uid://be1ybu7f5tp4"]

[ext_resource type="Script" uid="uid://dogr7cxdt21og" path="res://CodeScanVisualizer.cs" id="1_0"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0")
