[gd_scene load_steps=2 format=3 uid="uid://bqxvhqxqxqxqx"]

[ext_resource type="Script" uid="uid://c1txuvr2cb6ab" path="res://CodeScanVisualizerEnhanced.cs" id="1_0"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0")
