"AppState"
{
	"appid"		"1007"
	"Universe"		"1"
	"name"		"Steamworks SDK Redist"
	"StateFlags"		"4"
	"installdir"		"Steamworks SDK Redist"
	"LastUpdated"		"1516827892"
	"UpdateResult"		"0"
	"SizeOnDisk"		"43908221"
	"buildid"		"2410301"
	"LastOwner"		"76561198013323471"
	"BytesToDownload"		"0"
	"BytesDownloaded"		"0"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"UserConfig"
	{
	}
	"InstalledDepots"
	{
		"1006"
		{
			"manifest"		"440706658004308074"
		}
	}
	"MountedDepots"
	{
		"1006"		"440706658004308074"
	}
}
