"AppState"
{
	"appid"		"792890"
	"Universe"		"1"
	"name"		"Unitystation - Dedicated Server"
	"StateFlags"		"4"
	"installdir"		"Unitystation - Dedicated Server"
	"LastUpdated"		"1516828621"
	"UpdateResult"		"0"
	"SizeOnDisk"		"164779080"
	"buildid"		"2466295"
	"LastOwner"		"76561198013323471"
	"BytesToDownload"		"128"
	"BytesDownloaded"		"128"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"UserConfig"
	{
	}
	"InstalledDepots"
	{
		"1006"
		{
			"manifest"		"440706658004308074"
		}
		"792891"
		{
			"manifest"		"1331794331030741788"
		}
	}
	"MountedDepots"
	{
		"1006"		"440706658004308074"
		"792891"		"1331794331030741788"
	}
}
