
RewriteEngine On
RewriteCond %{HTTP:X-Forwarded-Protocol} =http
RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R=301,L]

# One year for image files
<filesMatch ".(jpg|jpeg|png|gif|ico|mp3|svg)$">
Header set Cache-Control "max-age=31536000, public"
</filesMatch>
# One month for css and js
<filesMatch ".(css|js)$">
Header set Cache-Control "max-age=2628000, public"
</filesMatch>

AddType application/vnd.ms-fontobject    .eot
AddType application/x-font-opentype      .otf
AddType image/svg+xml                    .svg
AddType application/x-font-ttf           .ttf
AddType application/font-woff            .woff
AddType application/font-woff2           .woff2



  <FilesMatch ".(eot|otf|svg|ttf|woff|woff2|json|svg)$">
    Header set Access-Control-Allow-Origin "*"
  </FilesMatch>

Header always set Strict-Transport-Security "max-age=300; includeSubDomains;"

<IFModule mod_deflate.c>

SetOutputFilter DEFLATE

</IFModule>
# Extra Security Headers

	Header set X-XSS-Protection "1; mode=block"
	Header always append X-Frame-Options SAMEORIGIN
	Header set X-Content-Type-Options nosniff
	Header set Content-Security-Policy: "default-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://fonts.gstatic.com/ https://maxcdn.bootstrapcdn.com https://use.fontawesome.com/; script-src 'unsafe-inline' https://maxcdn.bootstrapcdn.com https://code.jquery.com https://cdnjs.cloudflare.com https://unitystation.org/ http://unitystation.org/; img-src *; media-src *; child-src https://player.vimeo.com https://www.youtube.com https://youtube.com; base-uri 'self'"

<filesMatch "\.(html|css|js|woff2)$">
AddDefaultCharset UTF-8
DefaultLanguage en-US
</filesMatch>


<FilesMatch ".(js|css|xml|gz|html|svg)$">
Header append Vary: Accept-Encoding
</FilesMatch>



<FilesMatch ".(woff2)$">
Header append Content-Type: application/font-woff2
</FilesMatch>


<FilesMatch "\.(htm|html|php)$">
Header set X-UA-Compatible "IE=Edge,chrome=1"
</FilesMatch>