<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="9eb86989748d4dc3912bb728328c82f4"/>
            <Binding Key="2" Value="9eb86989748d4dc3912bb728328c82f4"/>
        </MachineBindings>
        <MachineID Value="GlMiWW9PPX+ArIDEOFNDvrja9sY="/>
        <SerialHash Value="0ccb853c8a578cf0b065e53db9476730db4588b1"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LTc4SDQtTUZYRy1YSjU5LTZVQUctUU04Ng=="/>
        <SerialMasked Value="F4-78H4-MFXG-XJ59-6UAG-XXXX"/>
        <StartDate Value="2020-08-05T00:00:00"/>
        <UpdateDate Value="2020-09-19T14:35:30"/>
        <InitialActivationDate Value="2020-08-05T21:19:51"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2020.1.6f1"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="DarkSkin" Type="EDITOR_FEATURE" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>9+Dly8VDBmR2WMOCuMq6Axdas6g=</DigestValue></Reference></SignedInfo><SignatureValue>dptInDXI+I1G9btpm78uOfhW3qa9I1mpxZKOzxizsNuCtHoaMKHpJA2viyFIMnq/lVnocNLYOsBd
yVh9O3IekDydx7coM9YRfmuIhRJGMLM/wU7DP40wsE2VGKYei712dYyzqvI8raViS9WkE6IoOEtG
MGWM4ZP4fBZqp8mwoudh8DcNg1rQsGcXS3D5CZ2kOYvJElzFiWwgdxXrqsqTG43Nic/ToyLTZOv9
6Q4OjtOKeRSRa56nsuGB2a1a1PFMp/Bvjym7NxfWWj+UI8si1xoO0nxTph3/dlFi7hy6YTUqJ4Iw
IMQ1bC2KVhct9J36k/ZSHeOPnag/ia0TOmqXQA==</SignatureValue></Signature></root>