<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="de02b2ad2db14eac976f1cfe1ce1791a"/>
            <Binding Key="2" Value="de02b2ad2db14eac976f1cfe1ce1791a"/>
        </MachineBindings>
        <MachineID Value="s50+OOd7h1Eataoa90EpTaL2DS4="/>
        <SerialHash Value="0ccb853c8a578cf0b065e53db9476730db4588b1"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LTc4SDQtTUZYRy1YSjU5LTZVQUctUU04Ng=="/>
        <SerialMasked Value="F4-78H4-MFXG-XJ59-6UAG-XXXX"/>
        <StartDate Value="2020-08-05T00:00:00"/>
        <UpdateDate Value="2020-08-06T23:05:53"/>
        <InitialActivationDate Value="2020-08-05T21:19:51"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2019.4.5f1"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>eosD4Tx6aHcB708iED58C8VnNTw=</DigestValue></Reference></SignedInfo><SignatureValue>W6gTgg9mBb+B/cn0nQ7IHVX6ryySI8UijGidudV93alZ7rAec/Rd5NoRKHqo0hgkdUXzu9nZ+Mip
woU9P0oq6VsECu85zsx71zLA3WvX9uGAbnX3VFAKdQk7/mRU+z+rwhKUb6Q4qUMZQSCfvRCEdf+y
NA79ufnt7w20tDFncBIVWbKbWP7vXs1B3DEgYQeMJNpp93t7Pbbipoghuc9Im8mz5b90Wb0DU2AV
bQUzf/+FKD3LuP9nlg7Kc4CdOiqPUmNpFRNIJqgF55x6vcA12PJa6XDtzxqUctDo2ewnYNY8HD9+
GQc0FgFmvN9QJAcpQXcYgaRZ0o1HWffc3fxzUg==</SignatureValue></Signature></root>