<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="33bf639e81e54693a8f9bf57c8900e5a"/>
            <Binding Key="2" Value="33bf639e81e54693a8f9bf57c8900e5a"/>
        </MachineBindings>
        <MachineID Value="xWka2iXdDJejhZdi/zU2RUeXUi4="/>
        <SerialHash Value="0ccb853c8a578cf0b065e53db9476730db4588b1"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LTc4SDQtTUZYRy1YSjU5LTZVQUctUU04Ng=="/>
        <SerialMasked Value="F4-78H4-MFXG-XJ59-6UAG-XXXX"/>
        <StartDate Value="2020-08-05T00:00:00"/>
        <UpdateDate Value="2020-09-16T10:47:06"/>
        <InitialActivationDate Value="2020-08-05T21:19:51"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2019.3.15f1"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="DarkSkin" Type="EDITOR_FEATURE" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>myGlc6AjgvQSEQ6svo7jSGBCW5w=</DigestValue></Reference></SignedInfo><SignatureValue>N7fgbi0ygD8jMEAILIgq/bf98m4xvlHbmTaS0VoiHcM04d7M2h6Ks1bX63RZxzoZnUYaos+JVkMc
9PP+EobgNIfpsOuBBqRjtK/lVJ/aHtZGE6hJYHENByUFUxW+ktpjBRAbmzjQooRyZf7onokAjZSc
yx8qVNtaEa0yJe80TcBOEzGvoRC/Oecctcls/jKei8IfFgLyWVrFerbtnylKx1Azzi/tl9lqd64J
kdcZD4dQh4j1ydyOPgylZLBJGnVd1I1l0Svq/m5q+0YQ+CiXeFZiFA2lk/ZwXCkAM9Lw9DVv+2Te
ST+N7okqmbUO+seh8lDxDn/7mUru7mM/wjbGVw==</SignatureValue></Signature></root>