<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="33bf639e81e54693a8f9bf57c8900e5a"/>
            <Binding Key="2" Value="33bf639e81e54693a8f9bf57c8900e5a"/>
        </MachineBindings>
        <MachineID Value="xWka2iXdDJejhZdi/zU2RUeXUi4="/>
        <SerialHash Value="0ccb853c8a578cf0b065e53db9476730db4588b1"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LTc4SDQtTUZYRy1YSjU5LTZVQUctUU04Ng=="/>
        <SerialMasked Value="F4-78H4-MFXG-XJ59-6UAG-XXXX"/>
        <StartDate Value="2020-08-05T00:00:00"/>
        <UpdateDate Value="2020-08-06T21:19:52"/>
        <InitialActivationDate Value="2020-08-05T21:19:51"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2019.3.15f1"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>NghF+hMwhrX0HQucsTfuXdetHTU=</DigestValue></Reference></SignedInfo><SignatureValue>n5ep0AocEa/T3y42aAcaSZ2vvx0TvUg+EInuMJC07gC7kwIStujMOg5681CvF9FfFC1nVCPi7zuZ
CJjjbpavzIgTq+NwDQ9/k0nnqoJeznkSwTukHcV948mBqK9gLtGkM1ltsVcQZ+82G0AZD1IO9K4Y
qaBoWoeFqxi5CyIokR4m4jSkwO4E1SAWSH6Wcuv92/Iy/22ZEdykRMYOeIJ9yIUYFjXTccj7aR2j
piE+w2wMUY82vfrMjcj7ejD5iMSc9xY/mIzjNqu1+D0m5KFdemz/L/spYN5b+J91yuQQ6qlINbGg
MbN2IkFla4Eu3Q39uuT50wBATuMyUgY2AhX2bg==</SignatureValue></Signature></root>