<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="576562626572264761624c65526f7578"/>
            <Binding Key="2" Value="576562626572264761624c65526f7578"/>
        </MachineBindings>
        <MachineID Value="D7nTUnjNAmtsUMcnoyrqkgIbYdM="/>
        <SerialHash Value="8a2b21ad2b6b7e3cbff31e14aec87e98892c0185"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LVVYRTUtV1hERy1GWlZILTVWWTYtVDRNWA=="/>
        <SerialMasked Value="F4-UXE5-WXDG-FZVH-5VY6-XXXX"/>
        <StartDate Value="2021-07-17T00:00:00"/>
        <UpdateDate Value="2021-07-18T19:45:37"/>
        <InitialActivationDate Value="2021-07-17T19:45:35"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2021.1.14f1"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="DarkSkin" Type="EDITOR_FEATURE" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>fN24z/ll4VZLGmB7etObO5oRr9o=</DigestValue></Reference></SignedInfo><SignatureValue>qg90t+uYGGNMXc6P029R6ng1WidI0y80yEVPYBgVK9KZNR/dbdbJHpsb/lFTiP5QkkHt6O9mgYz9
pASd0V9gi6qVetqe/nYurCSUvsygg3TBjiADkbKlPhuBn47bBAplY8NpLQJ513Q4SuuN7Oa2wjHb
ARezrNzzsYVoZWvDPKjpwZ4HhDDnweKC8r7odZ84QhtaS/6jmQVvKGM1iH+oGqYXaWiIq+0+YN2N
SXnJ8CR2deKdBBH08EbmSPn/bzaNEqHpN8l97tyzgQLf2ltgVDgJaG5wyu+yzhNPCRzwmbQqFJYI
SfrYa0kIsHW0/+fZIhR4UeLweI/9ikhg1bD8gQ==</SignatureValue></Signature></root>