<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="163aee45fa3744c5947d0632fa8575a9"/>
            <Binding Key="2" Value="163aee45fa3744c5947d0632fa8575a9"/>
        </MachineBindings>
        <MachineID Value="4Uyt1Kmf7uIuV2tjde3ObYRbsN8="/>
        <SerialHash Value="7e174563b21ddc13560f7ad48db1d719ce655117"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LUdQUDQtS0I2QS1GNFRCLVVHS0stOUJZNA=="/>
        <SerialMasked Value="F4-GPP4-KB6A-F4TB-UGKK-XXXX"/>
        <StartDate Value="2020-01-16T00:00:00"/>
        <UpdateDate Value="2020-04-07T20:28:02"/>
        <InitialActivationDate Value="2020-01-16T20:32:43"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2019.3.8f1"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>NNDruvN43dd1QK1YNT7t7GrkqRk=</DigestValue></Reference></SignedInfo><SignatureValue>fjiwrDuVf5zyT805AN9OS9FP6D7kYdasuH/TG91czn/kfME/jlhU+Vw+O6I0npvVr49DYQ/rokp3
d0zyu4HNKRQgG5CV6G8li6Fy6xAE3juAnDTug2RomNNozu4aD17AP1umHDQtIE2Tv7ipqPNZDsLy
4C8ZfYO5npClK4DhdE+AxWoY3/JJ7uhS/jW5bxcmALoS6UGcbLY9IV6s8ETD0aoEpIsx0BIubHOb
vY1iIEcl0WXaLTMtpKeg4w3DjTAFSOOsVnBncEELmHyy2uIxGjZLf12iAPc14JhQK8EfClXoDrol
TqClImTG/ldX8xmYz5TaaZbJn+DVEknfY3jkEA==</SignatureValue></Signature></root>