{
    "name": "Chemistry",
    "rootNamespace": "",
    "references": [
        "GUID:be3b74929d162e1df96c3aeeb2bf97f9",
        "GUID:5593ec335d746491fb1ea3a708c576c2",
        "GUID:7c9a27d2b43f1ac479d159329c7eb9e6",
        "GUID:84e7b12af14c7644f9271326718ed305"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}